api/inside/contracts.proto

syntax = "proto3";

//protoc -I ./  ./*.proto --go_out=plugins=grpc:.

import "receipts.proto";
import "accounts.proto";
import "requests.proto";
import "devices.proto";
import "report.proto";

package inside_api;

service InternalApi {
    rpc GetLoginLink (GetLoginLinkRequest) returns (LoginLinkResponse) {
    }

    rpc AddReceipt (AddReceiptRequest) returns (AddReceiptResponse) {
    }

    rpc GetUsers (NoParams) returns (GetUsersResponse) {
    }

    rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    }

    rpc RegisterUser (UserRegistrationRequest) returns (UserRegistrationResponse) {

    }

    rpc GetReceipts (GetReceiptsRequest) returns (stream Receipt) {

    }

    rpc GetFirstUnckeckedRequest (NoParams) returns (ReceiptRequest) {

    }

    rpc SetRequestStatus (SetRequestStatusRequest) returns (ErrorResponse) {

    }

    rpc GetFirstRequestWithStatus (QueryByStatus) returns (ReceiptRequest) {

    }

    rpc SetTicketId (SetTicketIdRequest) returns (ErrorResponse) {

    }

    rpc AddRawTicket (AddRawTicketRequest) returns (ErrorResponse) {

    }

    rpc GetDevices (GetDevicesRequest) returns (stream Device) {

    }

    rpc UpdateDevice (UpdateDeviceRequest) returns (ErrorResponse) {

    }

    rpc GetReports(NoParams) returns (stream Report){

    }
}

message NoParams {

}

message ErrorResponse {
    string error = 1;
}
