api/inside/receipts.proto

syntax = "proto3";

package inside_api;

message AddReceiptRequest {
    string userId = 1;
    string receiptQr = 2;
}

message AddReceiptResponse {
  string error = 1;
}

message GetReceiptsRequest {
  string userId = 1;
}

message AddRawTicketRequest {
  TicketDetails details = 1;
}

message GetRawReceiptReportRequest{
  string userId = 1;
  string qr = 2;
}

message RawReceiptReport{
  bytes report = 1;
  string fileName = 2;
}


message Receipt {
  int64 DateTime = 1;
  int64 CashTotalSum = 2;
  int32 Code = 3;
  int64 CreditSum = 4;
  int64 EcashTotalSum = 5;
  int32 FiscalDocumentNumber = 6;
  string FnsUrl = 9;
    repeated Item Items = 10;
    string UserInn = 11;
    int64 Nds10 = 12;
    int64 Nds18 = 13;
    int32 OperationType = 14;
    string Operator = 15;
    int64 PrepaidSum = 16;
    int64 ProvisionSum = 17;
    int32 RequestNumber = 18;
    string RetailPlace = 19;
    string RetailPlaceAddress = 20;
    int64 TotalSum = 21;
    string User = 22;
    uint64 PostpaymentSum = 23;
    uint64 CounterSubmissionSum = 24;
    string FiscalDriveNumber = 25;
    uint32 FiscalSign = 26;
    string KktRegId = 27;
    uint64 PrepaymentSum = 28;
    uint32 ProtocolVersion = 29;
    uint32 ReceiptCode = 30;
    string SenderAddress = 31;
    uint32 ShiftNumber = 32;
    uint32 TaxationType = 33;
    string Id = 34;
}

message Item {
    string Name = 1;
    int32 Nds = 2;
    int64 NdsSum = 3;
    int32 PaymentType = 4;
    int64 Price = 5;
    float Quantity = 6;
    int64 Sum = 7;

    uint32 CalculationSubjectSign = 8;
    uint32 CalculationTypeSign = 9;
    uint32 NdsRate = 10;
}

message Document {
    Receipt receipt = 1;
}

message Ticket {
    Document document = 1;
}

message TicketDetails {
    uint32 status = 1;
    string id = 2;
    string kind = 3;
    string createdAt = 4;
    string qr = 5;
    Operation operation = 6;
    repeated Process process = 7;
    Query query = 8;
    Ticket ticket = 9;
    Organization organization = 10;
    Seller seller = 11;
}
message Query {
    uint32 operationType = 1;
    uint64 sum = 2;
    uint32 documentId = 3;
    string fsId = 4;
    string fiscalSign = 5;
    string date = 6;
}

message Organization {
    string name = 1;
    string inn = 2;
}

message Seller {
    string name = 1;
    string inn = 2;
}
message Operation {
    string date = 1;
    uint32 type = 2;
    uint64 sum = 3;
}

message Process {
    string time = 1;
    uint32 result = 2;
}



